{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"top": 2,
			"left": 3
		}
	},
	"display": {
		"color": {
			"keys": "green",
			"output": "white"
		},
		"size": {
			"binaryPrefix": "si"
		},
		"separator": "  ",
		"key": {
			"type": "icon"
		}
	},
	"modules": [
		{
			"type": "title",
			"format": "  {1} {#34} {2}",
			"outputColor": "cyan"
		},
		"break",
		{
			"type": "os",
			"format": "{name}",
			"keyIcon": ""
		},
		{
			"type": "packages",
			"format": "{}"
		},
		"shell",
		{
			"type": "terminal",
			"keyIcon": ""
		},
		"wm",
		{
			"type": "cursor",
			"format": "{}"
		},
		"terminalfont",
		"uptime",
		{
			"type": "datetime",
			"format": "{1}-{3}-{11} ({weekday})"
		},
		{
			"type": "media",
			"format": "{}"
		},
		{
			"type": "player",
			"format": "{}"
		},
		"break",
		{
			"type": "custom",
			"format": "{#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37} "
		},
		"break",
		"break"
	]
}
